website.statistics.file.watch.source_folder=/tmp
website.statistics.file.watch.polling_interval=
website.statistics.file.watch.polling_max=

website.statistics.file.watch.polling_crontab=0 * * * * *
website.exclusion.watch.polling_crontab=0 0 * * * *
website.exclusion.watch.endpoint=http://private-1de182-mamtrialrankingadjustments4.apiary-mock.com/exclusions