website.statistics.file.watch.source_folder=/tmp/statistics_data
website.statistics.file.watch.polling_max=
website.statistics.file.watch.polling_crontab=0 * * * * *

website.exclusion.watch.polling_crontab=0 */10 * * * *
website.exclusion.watch.endpoint=http://private-1de182-mamtrialrankingadjustments4.apiary-mock.com/exclusions